server {
    listen 80 default_server;
    server_name {{APP_DOMAIN}};
    root /usr/share/nginx/html/public;

    access_log /dev/stdout;
    error_log  /dev/stderr error;

# teste
    add_header X-Frame-Options "SAMEORIGIN";  
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    location /favicon.ico {
         access_log off; 
         log_not_found off; 
    }

    location /robots.txt {
         access_log off; 
         log_not_found off;
    }


#   location / {
#     try_files $uri $uri/ /index.php?$query_string;
#   }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /storage/ {
        alias /usr/share/nginx/html/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_pass app-dev:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 60s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

# teste
    location ~ /\.(?!well-known).* {
        deny all;
    }
}